akka {
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

http-duration = 30s
app {
  host = "localhost"
  port = 8080
}


dbPostgres {
  users {
    connectionPool = "HikariCP"
    logSql = false
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties {
      serverName = "localhost"
      portNumber = 5432
      databaseName = "users"
      user = "postgres"
      password = "changeme"
    }
  }

}

rabbitmq {
  connection {
    amqp-host = "localhost"
    amqp-port = "5672"
    name = "guest"
    password = "guest"
    virtualHost = "/"

  }
  consumers {
    routingKey: "request.dar-lab.create-user"
    exchange: "X:routing.topic"
    queueName: "Q:test-dar-lab"
  }
}

kafka {
  topicName = "dar-lab-topic"
  brokerHost = "localhost:9092"
  groupId = "dar-lab-group"
  key = "dar-lab"
}
